PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/portfolio
JWT_SECRET=mysecretkey
EMAIL_USER=vsvigneshportfolio@gmail.com
EMAIL_PASS=aszjmwusqmynjhnh
TO_EMAIL=vigneshvignesh84569@gmail.com
CLOUDINARY_CLOUD_NAME=dgtgypf95
CLOUDINARY_API_KEY=885458527266787
CLOUDINARY_API_SECRET=m0fDZGHl9nyHAuYuS8SWLmIoH9s
